@import '../variables.scss';

.SingleAd-container {
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__gallery {
    display: grid;
    grid-template-columns: 70px 71.1rem 70px;

    &__right {
      border: solid black;
      border-width: 0 4px 4px 0;
      display: inline-block;
      padding: 3px;
      width: 35px;
      height: 35px;
      cursor: pointer;
      color: $primary-color;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      &--bgBlack {
        position: absolute;
        z-index: 200;
        right: 5%;
        top: 50%;
        border: solid white;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 3px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        color: $primary-color;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }

    &__left {
      border: solid black;
      border-width: 0 4px 4px 0;
      display: inline-block;
      padding: 3px;
      width: 35px;
      height: 35px;
      cursor: pointer;
      color: $primary-color;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      &--bgBlack {
        border: solid white;
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 3px;
        width: 35px;
        height: 35px;
        cursor: pointer;
        color: $primary-color;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        left: 5%;
        top: 50%;
        position: absolute;
        z-index: 200;
      }
    }

    & p:first-child,
    p:last-child {
      align-self: center;
      justify-self: center;
    }

    &--mainImg {
      grid-column: 2 / 3;
      justify-self: center;
      height: 42.19rem;
      width: 75rem;

      & img {
        height: 100%;
        width: 100%;
        object-fit: cover; //scale-down
      }
      &--bgBlack {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000;
        & img {
          height: 80%;
          width: 80%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          cursor: context-menu;
        }
      }
    }
  }

  &__data {
    width: 75rem;
    background-color: #fff;

    &--main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 65px repeat(2, 1fr);

      & div {
        justify-self: center;
        align-content: center;
        padding: 1.5rem 0;

        img {
          display: block;
          margin: 0 auto;
          padding-bottom: 1rem;
        }
      }

      &--title {
        grid-column: 1 / -1;
        border-bottom: 1px solid #ededed;
        width: 90%;
        font-size: 1.8rem;
        align-self: center;
        display: flex;
        justify-content: space-between;

        span {
          padding: 0.33rem 2rem;
        }

        span:nth-child(2) {
          font-weight: 600;
          background-color: #555;
          color: white;
        }
      }
    }

    &--side {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      div {
        justify-self: center;
        align-self: center;

        img {
          display: block;
          margin: 0 auto;
        }
      }
      div:not(:nth-child(2)) {
        img {
          padding-bottom: 1rem;
        }
      }
    }

    &--equip {
      display: grid;
      grid-template-rows: 40px auto;
      margin-top: 2rem;
      row-gap: 2rem;

      &--btn {
        outline: none;
        width: 50%;
        justify-self: center;
        cursor: pointer;
        background-color: #fff;
        border: 2px solid #555;
        color: #555;
        font-size: 1.7rem;
        font-weight: 600;
        letter-spacing: 1px;
      }

      &--data {
        display: grid;
        grid-template-rows: repeat(5, min-content);
        padding: 0 4rem;
        row-gap: 1rem;

        div {
          border-bottom: 1px solid #ededed;
          padding-bottom: 1rem;

          h4 {
            text-transform: uppercase;
            color: #555;
          }
          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            li {
              list-style-type: circle;
              list-style-position: inside;
            }
          }
        }
      }
    }

    &--kontakt {
      display: grid;
      grid-template-columns: 40% 60%;
      padding: 4rem;
      padding-top: 0rem;

      img {
        object-fit: cover;
        width: 100%;
      }

      p {
        span {
          display: block;
          font-weight: 600;
        }
      }
    }

    &--porabaEmisije {
      display: grid;
      grid-template-rows: 40px auto;
      row-gap: 2rem;

      &--data {
        display: grid;
        grid-template-areas: repeat(3, min-content);
        grid-template-columns: repeat(2, 50%);
        padding: 0 4rem;

        p {
          font-weight: 600;

          span {
            display: block;
            font-weight: 400;
          }
        }
      }

      &--btn {
        outline: none;
        width: 50%;
        justify-self: center;
        cursor: pointer;
        background-color: #fff;
        border: 2px solid #555;
        color: #555;
        font-size: 1.7rem;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }
  }
}

.separation-line {
  border-top: 1px solid #ededed;
  line-height: 1;
  width: 90%;
  margin: 0 auto;
}

.pageCounter {
  position: absolute;
  top: 94% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.displayNone {
  display: none;
}

:root {
  --disableScroll: visible;
}

body {
  overflow: var(--disableScroll);
}

///////////////////////////////// CLOSE BTN ////////////////////////////////
.close {
  position: absolute;
  right: 3.5%;
  top: 3.5%;
  width: 32px;
  height: 32px;
  z-index: 200;
  cursor: pointer;
  display: block !important;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 49.5px;
  width: 3px;
  background-color: white;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.pageCounter {
  position: absolute;
  bottom: 3%;
  left: 0;
  z-index: 200;
  color: white;
}

///////////////////////////////////// SingleAdSidebarLeft /////////////////////////////////////////////////
.SingleAdSidebarLeft {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;

  &__content {
    padding-top: 3.5rem;
    ul {
      li {
        font-size: 1.8rem;
        font-weight: 600;
        cursor: pointer;
        color: #4c8bf5;
        line-height: 2;

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8) {
          list-style-type: circle;
          list-style-position: inside;
          font-size: 1.6rem;
          font-weight: 400;
        }
      }
    }
  }
}
