@import '../variables.scss';

.adList-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  //grid-template-rows: repeat(4, 500px);
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
  margin-top: 5.5rem;

  &__item {
    display: grid;
    grid-template-rows: repeat(2, auto);
    border: 1px solid#555;

    padding: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    &--img {
      padding-top: 56.25%;
      position: relative;

      &--novo {
        position: absolute;
        height: 55px !important;
        top: 0;
        left: 0;
      }

      &--imgContainer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      & img {
        display: block;
        height: 100%;
        max-width: 100%;
        object-fit: cover; //scale-down
      }
    }

    &--data {
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: auto repeat(2, 7rem) repeat(3, auto);
      justify-content: center;
      align-content: center;
      //column-gap: 10px;
      //row-gap: 5px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      position: relative;

      &--ime {
        grid-column: 1 / -1;
        font-size: 1.7rem;
        font-weight: 600;
        display: inline-block;
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      &--datum {
        grid-column: 1 / -1;
        font-size: 1.2rem;
      }

      &--mainDivs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5rem;
      }

      &--znamka,
      &--letnik {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      &--motor,
      &--oblika {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        font-size: 1.4rem;
      }
      &--km {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }

      & .cena {
        border-top: 2px solid black;
        border-radius: 2px;
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0.3rem;
        padding: 0.3rem;
        padding-top: 0.6rem;
      }

      & .ogled {
        grid-column: 1 / -1;
        background-color: #555;
        text-align: center;
        line-height: 2.5;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 1px;
        transition: all 0.3s;
        border: 2px solid #fff;
        margin-bottom: 1rem;

        &:hover {
          color: #555;
          background-color: #fff;
          border: 2px solid #555;
          box-shadow: $shadow;
        }
      }

      &--hoverPriljubljenoText,
      &--hoverPrimerjajText {
        position: absolute;
        top: 0;
        left: 0;
        width: 270px;
        background-color: #f3f4f5;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
        padding-left: 0.5rem;
        transition: all 0.3s;
      }
    }
    &--primerjajPriljubljeno {
      position: absolute;
      display: flex;
      flex-direction: row;
      right: 0;
      top: 0;
      margin-top: 0.5rem;
      margin-right: 0.5rem;

      &--divs {
        &--priljubljeno {
          margin-left: 0.5rem;
        }

        img {
          width: 25px;
          height: 25px;
          display: block;
          cursor: pointer;
        }
      }
    }
  }

  &__comparisonTab {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #f3f3f3;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #555;

    &--close {
      position: absolute;
      top: 0;
      right: 0;
      height: 45px;
      cursor: pointer;
    }

    p {
      font-size: 1.8rem;
      margin-right: 1.5rem;
    }

    &--btn {
      border: 2px solid #555555;
      text-decoration: none;
      padding: 0.8rem 3rem;
      color: #fff;
      transition: all 0.3s;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.8rem;
      background-color: #555;
      margin-left: 1.5rem;
    }
  }
}

.sideBarLeftAndRight {
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fbfbfb;
  border-top: 2px solid #555;
  border-bottom: 2px solid #555;
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  &--false {
    top: 101px;
    height: 55px;
  }
  &--true {
    top: 61px;
    height: 40px;
  }
}
